# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_name=Advanced Pivot Control
mod_id=advanced_pivot_control
generated_file_name_addon=-[1.20]
mod_version=1.1.2
mod_description=A client side mod that allows you to adjust your pitch and yaw with greater precision than the default game settings allow for.
mod_icon=assets/advancedpivotcontrol/icon.png
repository=https://github.com/WinterWolfSV/Advanced-Pivot-Control
license=CC-BY-NC-4.0
environment=client
maven_group=winterwolfsv
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-pre3
yarn_mappings=1.20.2-pre3+build.5
loader_version=0.14.22
fabric_version=0.88.3+1.20.2
cloth_config_version=12.0.107
modmenu_version=8.0.0-beta.2
# Supported versions for dependencies above
supported_minecraft_versions=1.20.*